<!DOCTYPE html>
<html>
<head>
 <title>|</title>
 <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
<style>
    body {
	color: #fed;
	background: #123;
	font-family: consolas, sans-serif;
	font-size: 1.2em;
    }

    .p_font {
	/* color: #fed; */
	/* background: #123; */
	font-family: consolas, sans-serif;
	/* font-size: 0.85em; */
    }

   a:link {
	color: #fed;
	text-decoration: none;
	background-color: 123;
	border: 1px solid #fed;
	padding: 0.20em;
   }

   a:visited {
	color: #fed;
	text-decoration: none;
	background-color: 123;
	border: 1px solid #fed;
	padding: 0.20em;
   }
</style>
</head>
<body>

<div
	id="random_pane"
	hx-get=""
	hx-trigger="every 15s"
	hx-select="#random_pane"
	hx-swapp="innerHTML"
>
<pre>
RANDOM
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
CHANGE CONTROLS, CLICKUP, ONE NOTE, EASYVISTA

joel m. - NO CHANGES TO PROD WITHOUT A CHANGE CONTROL

joel m. - all the clinical event codes related to chs

jhssqlpda ucc marketing - add procedure to a job

um surg. billing tickets: S241119_0190, S241119_0202

joel m./carebridge - talk to brandon about reporting on uncompleted records

um surgical billing ticket

T-SQL TRANSACTIONAL

outlook duplictes start feb. 20, 2025

[IMPORTANT]
- carebridge - discharge order refresh cycle
in the data warehouse NEEDS TO BE NEAR REAL TIME (15 minutes)

MAYBE
- elizabeth j. - email 4/18/2025

- _clinical_auxiliary_ PPW-L208-WS50, JMH-118871-LT
adjusted hours schedule
++ adding joel because we may need to prioritize

https://docs.healtheintent.com/feed_types/millennium-ods/v1/

save this
use edw; -- pdw
go

select * from ClinicalODS.CernerP19.DMFLags
where 1 = 1
and column_name = 'template_order_flag'
and table_name = 'orders'

Tue. by 5 PM -> BIRT \ Clickup accomplishments
Wed. by 3 PM -> Change controls

joel m. - ONE goal - scope?

tableau core: https://jhstableau/#/datasources/45632/askData - ambulatory diabetes
https://gitlab.com/leeborio/JHS/-/blob/master/CHS/critical_processes/8910_notes.txt

<p></p><a href="https://github.com/deepseek-ai/smallpond/tree/main">- - - - - -</a></p>

Hi Luis,
I hope you're doing well.
I was able to demo the Ambulatory Diabetes Report for Julie and Benita and they were fairly happy with the results.
I did want to followup regarding the future appointments issue to see if you can update the logic/filter to include a status of "Pre-Registration."
 I believe this is the final step before we can move forward with publishing the data source.
 If you have any questions or concerns please let me know.
 It seems we are targeting a mid to late December launch for this report so if there is anything I can do to help please let me know.

Sincerely,
Ruben Aleman
	
axiom workbook
- https://jhstableau/#/views/CHSVisit-ReferralsConsults_17366620326660/ConsultsDetail?:iid=1

2024-12-31
- sql query 6978_consult_order_dashboard_20240921

</pre>

<p class="p_font">.</p>
</div>
</body>
</html>
