<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Four Quadrants with Flexbox</title>
  <style>
    /* Remove default margin and set full height */
    html, body {
      margin: 0;
      height: 100%;
	color: #fed;
	background: #123;
	/* font-size: 1.25em; */
    }

    /* The container uses flexbox with wrapping enabled */
    .container {
      display: flex;
      flex-wrap: wrap;
      height: 100vh; /* Use the full viewport height */
    }

    /* Each quadrant takes up 50% of the width */
    .quadrant {
      flex: 0 0 25%;
      box-sizing: border-box; /* Ensures borders are included in the width */
      border: 1px solid #333; /* Optional: visual separator */
      display: flex;
      align-items: top;
      justify-content: left;
      font-size: 1.1rem;
	font-family:cosolas, sans-serif;
	padding: 0.5em;
    }
    
    .iframe_size {
	width: 99%
    }
  </style>
</head>
<body>
  <div class="container">
	<div class="quadrant" id="systra">
	 <iframe src="./systra.html" name="systra" id="today" class="iframe_size" frameborder="0" marginwidth="0" marginheight="0" scrolling="auto" onload="" allowtransparency="false"></iframe>
	</div>

    <div class="quadrant">
	 <iframe src="./next.html" name="next" id="next" class="iframe_size" frameborder="0" marginwidth="0" marginheight="0" scrolling="auto" onload="" allowtransparency="false"></iframe>
	</div>

    <div class="quadrant">
	 <iframe src="./other.html" name="other" id="other" class="iframe_size" frameborder="0" marginwidth="0" marginheight="0" scrolling="auto" onload="" allowtransparency="false"></iframe>
	</div>

    <div class="quadrant">
	 <iframe src="./calendar.html" name="calendar" id="calendar" class="iframe_size" frameborder="0" marginwidth="0" marginheight="0" scrolling="auto" onload="" allowtransparency="false"></iframe>
	</div>

  </div>
</body>
</html>
